spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}
#spring.data.mongodb.uri=mongodb://devwarrior:mongodb@mongo-codenation:27017
spring.data.mongodb.database=${MONGO_DATABASE}

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

mapfood.testvar=${MAPFOOD_TESTVAR}