spring.data.mongodb.uri=mongodb://${MONGO_USER:#{devwarrior}}:${MONGO_PASSWORD:#{mongodb}}@${MONGO_HOST:#{localhost}}:${MONGO_PORT:#{27017}}
#spring.data.mongodb.uri=mongodb://devwarrior:mongodb@mongo-codenation:27017
spring.data.mongodb.database=${MONGO_DATABASE}

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false